# final

./: .gitignore
EducationCenter/BLL/: BLL.csproj
EducationCenter/BLL/DTO/Course/: CourseDto.cs  CourseListDto.cs  CreateCourseDto.cs  (+1 more)
EducationCenter/BLL/Interface/: ICourseCategoryService.cs  ICourseMaterialService.cs  ICourseService.cs  IDiscussionService.cs  IEnrollmentService.cs  IJwtService.cs  IMessageService.cs  INewsService.cs  IUserService.cs
EducationCenter/BLL/Service/: CourseMaterialService.cs  CourseService.cs  DiscussionService.cs  EnrollmentService.cs  JwtService.cs  MessageService.cs  NewsService.cs  UserService.cs
EducationCenter/EducationCenter/: EducationCenter.csproj  Program.cs  appsettings.json
EducationCenter/EducationCenter/Controllers/: AdminController.cs  CourseController.cs  CourseMaterialController.cs  DiscussionController.cs  EnrollmentController.cs  HomeController.cs  LecturerController.cs  MessageController.cs  NewsController.cs  StudentController.cs  UserController.cs
EducationCenter/EducationCenter/Models/: AdminDashboardViewModel.cs  CourseMaterialsViewModel.cs  CourseStudentsViewModel.cs  CourseStudyViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LecturerDashboardViewModel.cs  StatisticsViewModel.cs  StudentDashboardViewModel.cs  StudentMaterialsViewModel.cs  StudentProgressViewModel.cs  TrainingProgramsViewModel.cs  UserManagementViewModel.cs
EducationCenter/EducationCenter/Properties/: launchSettings.json
EducationCenter/EducationCenter/Views/: _ViewImports.cshtml
(+101 files in other folders)
